body {
    font-family: sans-serif;
    background: url("../images/food.jpg");
    font-size: 14px;

    a {
        color: #000049;
    }

    a.button {
        display: inline-block;
        border-radius: 5px;
        padding: .5em;
        background: #008080;
        color: white;
        text-decoration: none;
    }
}

#container {
    max-width: 500px;
    margin: 1em auto;
    background: white;
    border: 1px solid silver;
    border-radius: 15px;
    padding: 1em;
    overflow: hidden;
}

#title-bar {
    background: #b0a567;
    text-align: center;
    margin: -1em;
    margin-bottom: 10px;
    color: white;
    padding: .3em;
    padding-top: 1em;
    font-size: 2em;
}

#action-bar {
    background: #b0a567;
    text-align: center;
    margin: -1em;
    margin-top: 20px;
    color: white;
    padding: .5em;

    a {
        color: white;
        font-size: 1.3em;
        margin: 0 .7em;
        text-decoration: none;
    }
}

#week-planning {
    .week-date {
        border-bottom: 1px dotted silver;
        padding: .5em 0;
        padding-bottom: 1em;
        margin-bottom: 1em;

        .date {
            .week-day {
                font-size: 1.7em;
            }

            .full-date {
                font-size: 1em;
                color: gray;
            }
        }

        .planned-dish {
            margin: .3em 0;
            font-size: 1.5em;
            color: #1c882e;
        }

        .actions {
            .clearfix;

            a {
                float: left;
                margin-right: 1em;
            }
        }
    }
}

form {
    .form-row {
        margin-bottom: 1em;

        label {
            display: block;
        }
    }
}

#dishes-list {
    .dish {
        margin-bottom: .5em;
        font-size: 1.3em;
    }
}

.preparation-time {
    input {
        float: left;
        margin-right: .5em;
    }

    .stars {
        float: left;
    }

    .clearfix;
}

.clearfix {
    &:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}